### ISSUE TITLE
Kodi crash on Android 10 devices when playing m3u8 files

### ISSUE THREAD

**Issue by bousqi** [Catch-up-TV-and-More/plugin.video.catchuptvandmore#264]
Dear all,

Kodi was running super fine, but since my OnePlus7 has been updated with Android 10, it appears that Catch Up tv crash when trying to open a replay on French show "Quotidien", TMC Channel.

You can find the log with as many relevant components logged
[Kodi.log](https://pastebin.com/77wVM5M7)

I quickly read the log, but no errors seems to be raised, while Kodi violently crash and exits.

**Comment by wwark** [comment]
Hi,
I checked also the log no issue ...
Do you have some kodi*error/crash*.log in .kodi/temp or somewhere else ?
Thanks,

**Comment by bousqi** [comment]
Sadly, nothing at all...
I've been searching for *.log a not results excepted `kodi.log` and `kodi.old.log`

100% replicable. It crash every times, and everytime app closes without any crash notification from Android. I'll connect to my laptop and check for logcat.

**Comment by wwark** [comment]
Do you have the same with another addons (like Youtube,...)?
If the application crash we need to catch the log maybe this application can help https://play.google.com/store/apps/details?id=com.pluscubed.matlog ?

Regards,

**Comment by bousqi** [comment]
> Do you have the same with another addons (like Youtube,...)?

Youtube works

> If the application crash we need to catch the log maybe this application can help https://play.google.com/store/apps/details?id=com.pluscubed.matlog ?

Requires root, thus I'll test later on with Android Studio.

I double checked, it seems that all replay fails, even live Tv crash.

**Comment by SylvainCecchetto** [comment]
Hi,

Sadly I do not have any android device to test :-/
Maybe the issue come from the add-on framework that we use (codequick).

If you have time, can try to run another video addon that use this framework (you can fine a list here: https://scriptmodulecodequick.readthedocs.io/en/stable/examples.html).

Thank you!

**Comment by bousqi** [comment]
I did some tries on Friday Science and Watch Mojo but it fails while fetching feeds (my guess is that those stream must be location based, and thus not reachable from France).
I can't reproduce the crash with those.

I'll try to get logcat in few days.

**Comment by bousqi** [comment]
> If you have time, can try to run another video addon that use this framework (you can fine a list here: https://scriptmodulecodequick.readthedocs.io/en/stable/examples.html).
> 
> Thank you!

I finally managed the find one of the forth example of codequick that is working. EarthWork is able to get videos and stream them.
So I guess this framework is not guilty.

Android 10 being quite new I expect this bug to be difficult to fix. Any chance you try with sdk emulator ?

**Comment by SylvainCecchetto** [comment]
Thank you for tour tests.

I will try to run Kodi on the Android studio emulator when I will have time.

**Comment by bousqi** [comment]
Dear team,

Thanks to logcat, it seems that issue is coming from vasnprintf
```
12-27 21:37:58.336 32341 32341 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-27 21:37:58.336 32341 32341 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7_EEA/OnePlus7:10/QKQ1.190716.003/1912061900:user/release-keys'
12-27 21:37:58.336 32341 32341 F DEBUG   : Revision: '0'
12-27 21:37:58.336 32341 32341 F DEBUG   : ABI: 'arm64'
12-27 21:37:58.337 32341 32341 F DEBUG   : Timestamp: 2019-12-27 21:37:58+0100
12-27 21:37:58.337 32341 32341 F DEBUG   : pid: 32217, tid: 32334, name: Thread-12  >>> org.xbmc.kodi <<<
12-27 21:37:58.337 32341 32341 F DEBUG   : uid: 10394
12-27 21:37:58.337 32341 32341 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-27 21:37:58.337 32341 32341 F DEBUG   : Abort message: 'FORTIFY: %n not allowed on Android'
12-27 21:37:58.337 32341 32341 F DEBUG   :     x0  0000000000000000  x1  0000000000007e4e  x2  0000000000000006  x3  0000007a112dbee0
12-27 21:37:58.337 32341 32341 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000018
12-27 21:37:58.337 32341 32341 F DEBUG   :     x8  00000000000000f0  x9  37af44075cfcd777  x10 0000000000000001  x11 0000000000000000
12-27 21:37:58.337 32341 32341 F DEBUG   :     x12 fffffff0fffffbdf  x13 000000005e066ba5  x14 003b5787a8dc3b9a  x15 00007a4474a9e258
12-27 21:37:58.337 32341 32341 F DEBUG   :     x16 0000007aa29b1738  x17 0000007aa298fbe0  x18 199999999999999a  x19 0000000000007dd9
12-27 21:37:58.338 32341 32341 F DEBUG   :     x20 0000000000007e4e  x21 00000000ffffffff  x22 00000000ffffffff  x23 0000007a112dcaa4
12-27 21:37:58.338 32341 32341 F DEBUG   :     x24 0000007a112dc2c0  x25 000000000000001d  x26 000000000000006e  x27 0000000000000000
12-27 21:37:58.338 32341 32341 F DEBUG   :     x28 0000007a112e3008  x29 0000007a112dbf80
12-27 21:37:58.338 32341 32341 F DEBUG   :     sp  0000007a112dbec0  lr  0000007aa2941404  pc  0000007aa2941430
12-27 21:37:58.352 32341 32341 F DEBUG   : 
12-27 21:37:58.352 32341 32341 F DEBUG   : backtrace:
12-27 21:37:58.352 32341 32341 F DEBUG   :       #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #01 pc 00000000000b4b00  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+120) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #02 pc 00000000000b40b4  /apex/com.android.runtime/lib64/bionic/libc.so (__vfprintf+10956) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #03 pc 00000000000d189c  /apex/com.android.runtime/lib64/bionic/libc.so (snprintf+232) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #04 pc 00000000016f003c  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (vasnprintf+2768)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #05 pc 00000000016ef3f4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (rpl_snprintf+128)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #06 pc 000000000171c6a0  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #07 pc 000000000171c5b4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (gnutls_x509_trust_list_add_trust_dir+68)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #08 pc 000000000176d9ac  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (gnutls_x509_trust_list_add_system_trust+80)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #09 pc 00000000024c50a4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #10 pc 00000000023d2140  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_connect+328)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #11 pc 00000000023d2a50  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_open_whitelist+320)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #12 pc 00000000024047b0  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #13 pc 0000000002405734  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so
12-27 21:37:58.352 32341 32341 F DEBUG   :       #14 pc 00000000023d2140  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_connect+328)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #15 pc 00000000023d2a50  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffurl_open_whitelist+320)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #16 pc 00000000023a8114  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (ffio_open_whitelist+36)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #17 pc 00000000023af3d4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (avformat_open_input+476)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #18 pc 0000000000cd5290  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CDVDDemuxFFmpeg::Open(std::__ndk1::shared_ptr<CDVDInputStream>, bool, bool)+1380)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #19 pc 0000000000ce1ec4  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CDVDFactoryDemuxer::CreateDemuxer(std::__ndk1::shared_ptr<CDVDInputStream>, bool)+692)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #20 pc 0000000000d26a1c  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::OpenDemuxStream()+156)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #21 pc 0000000000d28948  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::Prepare()+796)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #22 pc 0000000000d29d28  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CVideoPlayer::Process()+76)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #23 pc 0000000000f1b970  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CThread::Action()+40)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #24 pc 0000000000f1aadc  /data/app/org.xbmc.kodi-Hwr2mZxe2mIgGDXUQVdvEw==/lib/arm64/libkodi.so (CThread::staticThread(void*)+196)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #25 pc 00000000000d6b70  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
12-27 21:37:58.352 32341 32341 F DEBUG   :       #26 pc 0000000000074eac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
```

I found a similar issue on the web, and all Android Q releases seems to be affected.
[https://gitlab.com/gnutls/gnutls/issues/653](https://gitlab.com/gnutls/gnutls/issues/653)

**Comment by SylvainCecchetto** [comment]
I guess that if Kodi app completely crash, the issue must certainly come from Kodi itself and not from our add-on.
Because if we have bugs or errors on our plugin, then Kodi should catch the error and quit the add-on but not crash itself.

I suggest you to open an issue on XBMC GitHub here https://github.com/xbmc/xbmc/issues and give all the information you gave us ;-)

Let us know if you open an issue, then we can follow the progress ;-)

**Comment by bousqi** [comment]
Damn !
Any chance you can fill the bug report for xbmc ? You definitely might be more used to do it than I do.

**Comment by SylvainCecchetto** [comment]
I will try ;-)

**Comment by SylvainCecchetto** [comment]
Ok, so it's definitely a Kodi issue with all Android 10 devices.
We have to wait for a fix from Kodi team.
More information here https://forum.kodi.tv/showthread.php?tid=350235

**Comment by I-Cat** [comment]
inscure request,

**Comment by SylvainCecchetto** [comment]
Kodi 18.7 will fix this issue, see here: https://github.com/xbmc/xbmc/issues/17120#issuecomment-595222929

**Comment by bousqi** [comment]
I installed the test build and I confirm it fix the issue !

**Comment by SylvainCecchetto** [comment]
Good news, I will close this issue but I will keep the link to this issue in "List of known issues" until 18.7 release.

So, for other people with this issue, you have two choices:

* Wait the official release of Kodi 18.7
* Install this test build: http://mirrors.kodi.tv/test-builds/android/arm64-v8a/kodi-20200305-7993c836-leia_gnutls-arm64-v8a.apk
